URxvt*background:       rgba:0000/0000/0000/dddd
!black
*color0 :            #222222
*color8 :            #454545
!red
*color1 :            #B22222
*color9 :            #FA8072
!green
*color2 :            #556B2F
*color10:            #9ACD32
!yellow
*color3 :            #B8860B
*color11:            #DAA520
!blue
*color4 :            #4682B4
*color12:            #6495ED
!magenta
*color5 :            #9932CC
*color13:            #DA70D6
!cyan
*color6 :            #87CEEB
*color14:            #B0E0E6
!white
*color7 :            #C0C0C0
*color15:            #FFFFFF
URxvt*cursorColor:      white
URxvt*depth:    32
URxvt*font:     xft:Inconsolata:style=Regular:pixelsize=14:antialias=true
URxvt*foreground:       #f2f2f2
URxvt*geometry: 74x27
URxvt*keysym.End:       \033[8~
URxvt*keysym.Home:      \033[7~
URxvt*saveLines:        10000
URxvt*scrollBar:        true
URxvt*scrollBar_floating:       true
URxvt*scrollBar_right:  true
URxvt*scrollColor:      #c2dd5a
URxvt*scrollstyle:      plain
URxvt*scrollTtyOutput:  false
URxvt*scrollWithBuffer: false
URxvt*termName: xterm
URxvt*transparent: true
URxvt*shading: 20
